{
  "extends": "./configs/base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
